# GreenDaodemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ai/www/mygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/www/mygreendao/: MainActivity.java
app/src/main/java/ai/www/mygreendao/example/: App.java  CoinAddress.java  CoinAddressDao.java  Coins.java  CoinsDao.java  DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  Note.java  NoteActivity.java  NoteDao.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ai/www/mygreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
