apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ai.www.mygreendao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // greendao配置
    greendao {
        // 版本号 升级时可配置
        schemaVersion 3
        daoPackage 'ai.www.mygreendao.example'
        targetGenDir 'src/main/java'
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
 //   implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
   // implementation 'com.android.support:recyclerview-v7:26.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    //greendao 升级的时候数据迁移 https://github.com/yuweiguocn/GreenDaoUpgradeHelper
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

}
